# MongoDB Authentication
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=ChangeMeToASecurePassword123!

# MongoDB Connection URL (for applications with TLS/SSL)
MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/?authSource=admin&tls=true&tlsCAFile=/etc/ssl/mongo-cert.crt&tlsCertificateKeyFile=/etc/ssl/mongo.pem

# For MongoDB Compass, use this connection string:
# mongodb://admin:ChangeMeToASecurePassword123!@localhost:27017/?authSource=admin&tls=true&tlsAllowInvalidCertificates=true

# MongoDB Database Name
MONGO_INITDB_DATABASE=whisper_wellness
